<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="919fd2e8-1d2a-40f2-8911-7813542f4b07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5047/SomeCoolService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SomeCoolService.xsd" MetadataType="Schema" ID="f5ac0d86-7a57-41ba-8a93-4931939adb01" SourceId="1" SourceUrl="http://localhost:5047/SomeCoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SomeCoolService.wsdl" MetadataType="Wsdl" ID="deb8b481-8af5-4df7-bc94-9f4deff2decb" SourceId="1" SourceUrl="http://localhost:5047/SomeCoolService.svc?wsdl" />
    <MetadataFile FileName="SomeCoolService1.xsd" MetadataType="Schema" ID="18e777aa-ca30-419b-8c25-22ee010e616d" SourceId="1" SourceUrl="http://localhost:5047/SomeCoolService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>